NAMES END

SEGMENTS
    RAM = READ_WRITE 0x1000 TO 0x1FFF;
    /* unbanked FLASH ROM */
    ROM_2000 = READ_ONLY  0x2000 TO 0x3BFF;
    ROM_C000 = READ_ONLY  0xC000 TO 0xFEFF;
END

PLACEMENT
    _PRESTART, STARTUP,
    ROM_VAR, STRINGS,
    VIRTUAL_TABLE_SEGMENT,
    NON_BANKED, COPY             INTO  ROM_2000;
    DEFAULT_ROM			 INTO  ROM_C000;
    DEFAULT_RAM                  INTO  RAM;
END

STACKSIZE 0x100

//VECTOR 0 _Startup /* reset vector: this is the default entry point for a C/C++ application. */
//VECTOR 0 Entry  /* reset vector: this is the default entry point for a Assembly application. */
INIT Entry      /* for assembly applications: that this is as well the initialisation entry point */
