# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Lab6_slave_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab6_slave
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:48:42  MAY 11, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name LL_ROOT_REGION ON -entity Lab6_slave -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Lab6_slave -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to toggle[0]
set_location_assignment PIN_N26 -to toggle[1]
set_location_assignment PIN_P25 -to toggle[2]
set_location_assignment PIN_AE14 -to toggle[3]
set_location_assignment PIN_AF14 -to toggle[4]
set_location_assignment PIN_AD13 -to toggle[5]
set_location_assignment PIN_AC13 -to toggle[6]
set_location_assignment PIN_C13 -to toggle[7]
set_location_assignment PIN_AF10 -to LED0[0]
set_location_assignment PIN_AB12 -to LED0[1]
set_location_assignment PIN_AC12 -to LED0[2]
set_location_assignment PIN_AD11 -to LED0[3]
set_location_assignment PIN_AE11 -to LED0[4]
set_location_assignment PIN_V14 -to LED0[5]
set_location_assignment PIN_V13 -to LED0[6]
set_location_assignment PIN_V20 -to LED1[0]
set_location_assignment PIN_V21 -to LED1[1]
set_location_assignment PIN_W21 -to LED1[2]
set_location_assignment PIN_Y22 -to LED1[3]
set_location_assignment PIN_AA24 -to LED1[4]
set_location_assignment PIN_AA23 -to LED1[5]
set_location_assignment PIN_AB24 -to LED1[6]
set_location_assignment PIN_E26 -to clock
set_location_assignment PIN_D25 -to SS
set_location_assignment PIN_F24 -to MOSI
set_location_assignment PIN_J21 -to MISO
set_location_assignment PIN_AB23 -to LED2[0]
set_location_assignment PIN_V22 -to LED2[1]
set_location_assignment PIN_AC25 -to LED2[2]
set_location_assignment PIN_AC26 -to LED2[3]
set_location_assignment PIN_AB26 -to LED2[4]
set_location_assignment PIN_AB25 -to LED2[5]
set_location_assignment PIN_Y24 -to LED2[6]
set_global_assignment -name VERILOG_FILE Lab6_slave.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top