|Lab6_slave
clock => in[7].CLK
clock => in[6].CLK
clock => in[5].CLK
clock => in[4].CLK
clock => in[3].CLK
clock => in[2].CLK
clock => in[1].CLK
clock => in[0].CLK
clock => counter[3].CLK
clock => counter[2].CLK
clock => counter[1].CLK
clock => counter[0].CLK
clock => BCD0[7].CLK
clock => BCD0[6].CLK
clock => BCD0[5].CLK
clock => BCD0[4].CLK
clock => BCD0[3].CLK
clock => BCD0[2].CLK
clock => BCD0[1].CLK
clock => BCD0[0].CLK
clock => BCD1[7].CLK
clock => BCD1[6].CLK
clock => BCD1[5].CLK
clock => BCD1[4].CLK
clock => BCD1[3].CLK
clock => BCD1[2].CLK
clock => BCD1[1].CLK
clock => BCD1[0].CLK
clock => BCD2[7].CLK
clock => BCD2[6].CLK
clock => BCD2[5].CLK
clock => BCD2[4].CLK
clock => BCD2[3].CLK
clock => BCD2[2].CLK
clock => BCD2[1].CLK
clock => BCD2[0].CLK
clock => MISO~reg0.CLK
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SS => BCD2~23.OUTPUTSELECT
SS => BCD2~22.OUTPUTSELECT
SS => BCD2~21.OUTPUTSELECT
SS => BCD2~20.OUTPUTSELECT
SS => BCD2~19.OUTPUTSELECT
SS => BCD2~18.OUTPUTSELECT
SS => BCD2~17.OUTPUTSELECT
SS => BCD2~16.OUTPUTSELECT
SS => BCD1~23.OUTPUTSELECT
SS => BCD1~22.OUTPUTSELECT
SS => BCD1~21.OUTPUTSELECT
SS => BCD1~20.OUTPUTSELECT
SS => BCD1~19.OUTPUTSELECT
SS => BCD1~18.OUTPUTSELECT
SS => BCD1~17.OUTPUTSELECT
SS => BCD1~16.OUTPUTSELECT
SS => BCD0~23.OUTPUTSELECT
SS => BCD0~22.OUTPUTSELECT
SS => BCD0~21.OUTPUTSELECT
SS => BCD0~20.OUTPUTSELECT
SS => BCD0~19.OUTPUTSELECT
SS => BCD0~18.OUTPUTSELECT
SS => BCD0~17.OUTPUTSELECT
SS => BCD0~16.OUTPUTSELECT
SS => counter~11.OUTPUTSELECT
SS => counter~10.OUTPUTSELECT
SS => counter~9.OUTPUTSELECT
SS => counter~8.OUTPUTSELECT
SS => MISO~reg0.ENA
SS => in[0].ENA
SS => in[1].ENA
SS => in[2].ENA
SS => in[3].ENA
SS => in[4].ENA
SS => in[5].ENA
SS => in[6].ENA
SS => in[7].ENA
toggle[0] => Mux0.IN7
toggle[1] => Mux0.IN6
toggle[2] => Mux0.IN5
toggle[3] => Mux0.IN4
toggle[4] => Mux0.IN3
toggle[5] => Mux0.IN2
toggle[6] => Mux0.IN1
toggle[7] => Mux0.IN0
MOSI => Add0.IN8
LED0[0] <= seg7:seg0.port1
LED0[1] <= seg7:seg0.port1
LED0[2] <= seg7:seg0.port1
LED0[3] <= seg7:seg0.port1
LED0[4] <= seg7:seg0.port1
LED0[5] <= seg7:seg0.port1
LED0[6] <= seg7:seg0.port1
LED1[0] <= seg7:seg1.port1
LED1[1] <= seg7:seg1.port1
LED1[2] <= seg7:seg1.port1
LED1[3] <= seg7:seg1.port1
LED1[4] <= seg7:seg1.port1
LED1[5] <= seg7:seg1.port1
LED1[6] <= seg7:seg1.port1
LED2[0] <= seg7:seg2.port1
LED2[1] <= seg7:seg2.port1
LED2[2] <= seg7:seg2.port1
LED2[3] <= seg7:seg2.port1
LED2[4] <= seg7:seg2.port1
LED2[5] <= seg7:seg2.port1
LED2[6] <= seg7:seg2.port1


|Lab6_slave|seg7:seg0
bcd[0] => Decoder0.IN7
bcd[1] => Decoder0.IN6
bcd[2] => Decoder0.IN5
bcd[3] => Decoder0.IN4
bcd[4] => Decoder0.IN3
bcd[5] => Decoder0.IN2
bcd[6] => Decoder0.IN1
bcd[7] => Decoder0.IN0
leds[0] <= leds~1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds~0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_slave|seg7:seg1
bcd[0] => Decoder0.IN7
bcd[1] => Decoder0.IN6
bcd[2] => Decoder0.IN5
bcd[3] => Decoder0.IN4
bcd[4] => Decoder0.IN3
bcd[5] => Decoder0.IN2
bcd[6] => Decoder0.IN1
bcd[7] => Decoder0.IN0
leds[0] <= leds~1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds~0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_slave|seg7:seg2
bcd[0] => Decoder0.IN7
bcd[1] => Decoder0.IN6
bcd[2] => Decoder0.IN5
bcd[3] => Decoder0.IN4
bcd[4] => Decoder0.IN3
bcd[5] => Decoder0.IN2
bcd[6] => Decoder0.IN1
bcd[7] => Decoder0.IN0
leds[0] <= leds~1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds~0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


